<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Virtual DokanBD.com</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="HomePage.php">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Userlogin.php">Login</a></li>
                <li><a href="RegistationPage.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Virtual DokanBD.com</h1>
            <p>Do it now, Later becomes never!!</p>
        </div>
    </section>

    <footer>
        <p>&copy; Virtual DokanBD.com. Engage in professional trading.</p>
    </footer>
</body>
</html>
