body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
}

.sidebar {
    flex: 1;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.content {
    flex: 3;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="password"], input[type="submit"] {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #0066cc;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #004d99;
}
